IP_LOCAL=localhost
IP=13.233.87.17
PORT_LOCAL=4242
PORT=80

DATABASE=mongodb+srv://amanvishwakarmadev:closetteadmin@closette.kzhwofr.mongodb.net/closette_db?retryWrites=true&w=majority
CL_AUTH_JWT_SECRET_KEY=clauthsecretkeyhere

OTP_EMAIL=aman.vishwakarma.dev@gmail.com
OTP_PASS=btjolzieybofyakk

# API
API_VERSION=v1