IP=localhost
PORT=8080

DATABASE_LOCAL=mongodb+srv://amanvishwakarmadev:closetteadmin@closette.kzhwofr.mongodb.net/closette_db?retryWrites=true&w=majority
CL_AUTH_JWT_SECRET_KEY=kNzUMAeVjJqCoK4ur4qc

OTP_EMAIL=support@closette.in
OTP_PASS=kefomzzvplypgtny


# S3
BUCKET_NAME=closette
BUCKET_REGION=ap-south-1
BUCKET_ACCESS_KEY=AKIAYUKH66UC7T3CY6UN
BUCKET_SECRET_KEY=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

# API
API_VERSION=v1