IP=localhost
PORT=80

DATABASE_LOCAL=mongodb+srv://amanvishwakarmadev:closetteadmin@closette.kzhwofr.mongodb.net/closette_db?retryWrites=true&w=majority
CL_AUTH_JWT_SECRET_KEY=clauthsecretkeyhere

OTP_EMAIL=aman.vishwakarma.dev@gmail.com
OTP_PASS=btjolzieybofyakk

# API
API_VERSION=v1